# spring_data_examples

./: README.md
spring_data/: build.gradle
spring_data/src/main/java/com/smartdiscover/: SpringDataApplication.java
spring_data/src/main/java/com/smartdiscover/entity/: Customer.java  Person.java
spring_data/src/main/java/com/smartdiscover/repository/: CustomCustomerRepository.java  CustomCustomerRepositoryImpl.java  CustomPersonRepository.java  CustomPersonRepositoryImpl.java  CustomerRepository.java  PersonRepository.java
spring_data/src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
spring_data_cassandra/: build.gradle  (+1 more)
spring_data_elasticsearch/: build.gradle  settings.gradle
spring_data_elasticsearch/src/main/java/com/smartdiscover/: SpringDataElasticsearchApplication.java
spring_data_elasticsearch/src/main/java/com/smartdiscover/config/: ElasticConfig.java
spring_data_elasticsearch/src/main/java/com/smartdiscover/model/: Author.java  Book.java  BookAnalytics.java
spring_data_elasticsearch/src/main/java/com/smartdiscover/repositories/: AuthorRepository.java  BookAnalyticsRepository.java  BookRepository.java  ReactiveAuthorRepository.java  ReactiveBookRepository.java
spring_data_elasticsearch/src/main/java/com/smartdiscover/spring_data_elasticsearch/: SpringDataElasticsearchApplication.java
spring_data_elasticsearch/src/main/resources/: logback.xml
spring_data_elasticsearch/src/test/java/com/smartdiscover/: SpringDataElasticsearchApplicationTests.java
spring_data_elasticsearch/src/test/java/com/smartdiscover/spring_data_elasticsearch/: SpringDataElasticsearchApplicationTests.java
spring_data_geode/: build.gradle  settings.gradle
spring_data_geode/src/main/java/com/smartdiscover/: SpringDataGeodeApplication.java
spring_data_geode/src/main/java/com/smartdiscover/model/: Book.java
spring_data_geode/src/main/java/com/smartdiscover/repository/: BookRepository.java
spring_data_geode/src/main/java/com/smartdiscover/spring_data_geode/: SpringDataGeodeApplication.java
spring_data_geode/src/test/java/com/smartdiscover/spring_data_geode/: SpringDataGeodeApplicationTests.java
spring_data_mongodb/: build.gradle
spring_data_mongodb/src/main/java/com/smartdiscover/: SpringDataMongodbApplication.java
spring_data_mongodb/src/main/java/com/smartdiscover/config/: MongoDBConfig.java
spring_data_mongodb/src/main/java/com/smartdiscover/document/: Author.java  Book.java  BookLoanEntry.java  FinePolicy.java
spring_data_mongodb/src/main/java/com/smartdiscover/repository/: AuthorRepository.java  BookLoanEntryRepository.java  BookRepository.java  FinePolicyRepository.java  ReactiveAuthorRepository.java
spring_data_mongodb/src/main/java/com/smartdiscover/spring_data_mongodb/: SpringDataMongodbApplication.java
spring_data_mongodb/src/main/resources/: application.properties  logback.xml
spring_data_mongodb/src/test/java/com/smartdiscover/: SpringDataMongodbApplicationTests.java
spring_data_mongodb/src/test/java/com/smartdiscover/spring_data_mongodb/: SpringDataMongodbApplicationTests.java
spring_data_redis/: build.gradle
spring_data_redis/src/main/java/com/smartdiscover/: SpringDataRedisApplication.java
spring_data_redis/src/main/java/com/smartdiscover/model/: Author.java  Book.java  BookLoanEntry.java  ReservationQueue.java  User.java
spring_data_redis/src/main/java/com/smartdiscover/repository/: AuthorRepository.java  BookLoanEntryRepository.java  BookRepository.java  ReservationQueueRepository.java  UserRepository.java
spring_data_redis/src/main/java/com/smartdiscover/service/: EducativeMessagePubSub.java
spring_data_redis/src/main/java/com/smartdiscover/spring_data_redis/: SpringDataRedisApplication.java
spring_data_redis/src/main/resources/: logback.xml
spring_data_redis/src/test/java/com/smartdiscover/: SpringDataRedisApplicationTests.java
spring_data_redis/src/test/java/com/smartdiscover/spring_data_redis/: SpringDataRedisApplicationTests.java
spring_data_solr/: build.gradle  settings.gradle
spring_data_solr/src/main/java/com/smartdiscover/: SpringDataSolrApplication.java
spring_data_solr/src/main/java/com/smartdiscover/model/: Book.java
spring_data_solr/src/main/java/com/smartdiscover/repository/: BookRepository.java
spring_data_solr/src/main/resources/: logback.xml
(+87 files in other folders)
