spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test

logging.level.org.springframework.jdbc.core=debug

logging.level.com.smartdiscover.mapper.BookMapper=DEBUG
logging.level.com.smartdiscover.mapper.AuthorMapper=DEBUG